###########################################################
##Depencies################################################
###########################################################

# i3gaps
# polybar (AUR)
# lm_sensors
# ttf-fantasque-sans-mono (AUR)
# ttf-font-awesome
# nerd-fonts-ubuntu-mono (AUR)
# nerd-fonts-iosevka (AUR)

# pacman-contrib - pacman-updates module
# checkupdates-aur (AUR) - pacman-updates module
# perl-checkupdates-aur (AUR) - pacman-updates module

# playerctl - spotify modules
# zscroll-git (AUR) - spotify modules
# spotify (AUR) - spotify modules

###########################################################
##Settings#################################################
###########################################################

[colors]
background = #CC282828
modules = #689d6a
primary = #282828
secondary = #dfdfdf

[bar/example]
width = 100%
height = 19
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.modules}

border-left-size = 1
border-right-size = 1 
border-top-size = 3
border-bottom-size = 3
border-color = ${colors.background}

padding-left = 1
padding-right = 1

module-margin-left = 0
module-margin-right = 0

###########################################################
##Tray#####################################################
###########################################################

tray-position = left
tray-padding = 1
tray-background = ${colors.background}

###########################################################
##Fonts####################################################
###########################################################

font-0 = "Fantasque Sans Mono:pixelsize=11:antialias=true;1"
font-1 = "Font Awesome 5 Free:pixselsize=9;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=9;1"
font-3 = "Font Awesome 5 Brands:pixelsize=9;1"
font-4 = "UbuntuMono Nerd Font:size=13.5:antialias=true;4"
font-5 = "Iosevka Nerd Font:style=Medium:size=12;3"

###########################################################
##Modules##################################################
###########################################################

modules-left = i3 pipe xwindow
modules-center = 
modules-right = left date right left wlan right left pulseaudio right left xbacklight right left battery right left temperature right left cpu right left memory right left powermenu right

###########################################################
##Modules left#############################################
###########################################################

[module/i3]
type = internal/i3
format = <label-mode> <label-state> 
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;%{T3}%{T-}
ws-icon-1 = 2;%{T3}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T4}%{T-}
ws-icon-4 = 5;%{T4}%{T-}
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10

label-mode-padding = 0
label-mode-foreground = ${colors.modules}
label-mode-background = ${colors.background}

label-focused = %icon%
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground= ${colors.modules}

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.secondary}

label-urgent = %icon%
label-urgent-padding = 1
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.secondary}

label-separator = |
label-separator-padding = 0
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.secondary}

###########################################################

[module/pipe]
type = custom/text
content = "| "

format-background = ${colors.background}
format-foreground = ${colors.secondary}

###########################################################

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:%"

format-background = ${colors.background}
format-foreground = ${colors.secondary}

###########################################################
##Modules right############################################
###########################################################

[module/date]
type = internal/date
interval = 1
label = "%{T3}%{T-}%date% %time%"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"
date = ""
date-alt = " %d.%m.%Y"

format-padding = 0
format-background = ${colors.modules}
format-foreground = ${colors.primary}

###########################################################

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected = "%local_ip%"

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.modules}
format-connected-foreground = ${colors.primary}

format-disconnected = "%{T3} %{T-} disconnected"
format-disconnected-background = ${colors.modules}
format-disconnected-foreground = ${colors.primary}

ramp-signal-0 = "%{T3}%{T-}"
ramp-signal-1 = "%{T3}%{T-}"
ramp-signal-2 = "%{T3}%{T-}"
ramp-signal-3 = "%{T3}%{T-}"
ramp-signal-4 = "%{T3}%{T-}"

###########################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-volume = %percentage%%
label-muted = ""

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-background = ${colors.modules}
format-volume-foreground = ${colors.primary}

format-muted-padding = 0
format-muted-background = ${colors.modules}
format-muted-foreground = ${colors.primary}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

###########################################################

[module/xbacklight]
type = internal/xbacklight
label = " %percentage%%"

format = <label>
format-padding = 0 
format-background = ${colors.modules}
format-foreground = ${colors.primary}

###########################################################

[module/battery]
type = internal/battery

label-charging = " %percentage%%"
label-discharging = "%percentage%%"
label-full = " %percentage%%"

format-charging = <label-charging>
format-charging-padding = 0
format-charging-background = ${colors.modules}
format-charging-foreground = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0
format-discharging-background = ${colors.modules}
format-discharging-foreground = ${colors.primary}

format-full = <label-full>
format-full-padding = 0
format-full-background = ${colors.modules}
format-full-foreground = ${colors.primary}

ramp-capacity-0 = "%{T4}%{T-}"
ramp-capacity-1 = "%{T4}%{T-}" 
ramp-capacity-2 = "%{T4}%{T-}"   
ramp-capacity-3 = "%{T4}%{T-}" 
ramp-capacity-4 = "%{T4}%{T-}" 

###########################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

label = "%temperature-c%"
label-warn = "%temperature-c%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

format = <ramp> <label>
format-padding = 0
format-background = ${colors.modules}
format-foreground = ${colors.primary}

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.modules}
format-warn-foreground = ${colors.primary}

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%% 

format-padding = 0
format-prefix = " "

format-background = ${colors.modules}
format-foreground = ${colors.primary}

###########################################################

[module/memory]
type = internal/memory
interval = 2
label = "%percentage_used%%"

format-padding = 
format-prefix = " "

format-background = ${colors.modules}
format-foreground = ${colors.primary}

###########################################################

[module/powermenu]
type = custom/menu

label-open = "%{T3}%{T-}"
label-close = cancel
label-separator = |

format-padding = 1
format-spacing = 1

format-background = ${colors.modules}
format-foreground = ${colors.primary}

menu-0-0 = power off
menu-0-0-exec = poweroff

menu-0-1 = reboot 
menu-0-1-exec = sudo reboot
 
menu-0-2 = log out 
menu-0-2-exec = i3-msg exit

###########################################################

[module/right]
type = custom/text
content = "%{T6} %{T-}"

content-background = ${colors.background}
content-foreground = ${colors.modules}

###########################################################

[module/left]
type = custom/text
content = "%{T6}%{T-}"

content-background = ${colors.background}
content-foreground = ${colors.modules}

###########################################################
##Inactive modules#########################################
###########################################################

[module/pacman-updates]
type = custom/script
interval = 600
exec = checkupdates | wc -l
label =  %output%

format-padding = 0
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

format-prefix = " "
format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify-prev]
type = custom/script
exec = echo "  "
click-left = playerctl previous spotify

format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify-play-pause]
type = custom/script
exec = echo " "
click-left = playerctl play-pause spotify

format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify-next]
type = custom/script
exec = echo " "
click-left = playerctl next spotify

format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################
###########################################################
###########################################################

