##########################################################
##BSPWM keybindings#######################################
##########################################################

# reload sxhkd condfiguration
super + Escape
	pkill -USR1 -x sxhkd

# quit bspwm
super + shift + e
	bspc quit

# power off
super + shift + p
	shutdown now

# restart bspwm
super + shift + r
	bspc wm -r

# close focused window
super + shift + q
	bspc node -{c,k}

##########################################################
##Change focus and move windows###########################
##########################################################

# change focus between windows
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# focus or send to other desktop
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

# expand a window by moving one of its side outward
super + alt + {Right,Up,Down,Left}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Right,Up,Down,Left}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

##########################################################
##Floating, fullscreen and monocycle modes################
##########################################################

# enable floating mode
super + shift + space 
	bspc node -t {tiled,floating}

# move a floating window
super + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# enable fullscreen mode
super + f
	bspc node -t {tiled,fullscreen}

# change between tiled and monocle layout
super + e
	bspc desktop -l next

##########################################################
##Preselection############################################
##########################################################

# preselect the direction
super + ctrl + {Left,Down,Up,Right}
	bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
	bspc node -o 0.{1-9}

# cancel the preselection
super + ctrl + space
	bspc node -p cancel

##########################################################
##Keaboard function keys##################################
##########################################################

# Volume Up key action
XF86AudioRaiseVolume
	pactl set-sink-volume @DEFAULT_SINK@ +5%

# Volume Down key action
XF86AudioLowerVolume
	pactl set-sink-volume @DEFAULT_SINK@ -5%

# Muting key action
XF86AudioMute
	pactl set-sink-mute @DEFAULT_SINK@ toggle

# Brightness Up key action
XF86MonBrightnessUp
	xbacklight -inc 5

# Brightness Down key action
XF86MonBrightnessDown
	xbacklight -dec 5

##########################################################
##App bindings############################################
##########################################################

# run kitty terminal emulator
super + Return
	kitty

# run pcmanfm file manager
super + n
	pcmanfm

# run pcmanfm file manager with sudo 
super + shift + n 
	sudo pcmanfm

# run firefox browser
super + m 
	firefox

# run spotify music client
super + b 
	spotify	

# run discord client
super + x	
	discord

# run terminal interface callendar
super + g
	kitty -e calcurse

# run dmenu program launcher
super + d
	dmenu_run -l 15 -p 'Run program:' -nb '#212129' -nf '#eacb8b' -sb '#eacb8b' -sf '#212129'

# run locker script 
super + i
	/home/jan/.scripts/lock.sh

# take a screenshot
Print
	scrot /home/jan/Obrazy/screeny/screen.jpg
# autostart script
super + s
	/home/jan/.scripts/autostart.sh

##########################################################
##########################################################
##########################################################
