a52dec 0.7.4-11
aalib 1.4rc5-14
acl 2.3.1-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alacritty 0.7.2-1
alsa-card-profiles 1:0.3.24-1
alsa-lib 1.2.4-3
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amd-ucode 20210315.3568f96-1
amtk 5.2.0-2
aom 2.0.2-1
apparmor 3.0.1-1
appstream-glib 0.7.18-1
arandr 0.1.10-5
archlinux-keyring 20210110-1
archlinux-wallpaper 1.6.1-1
argon2 20190702-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.40.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.80.0-1
attr 2.5.1-1
audacity 1:2.4.1-4
audit 3.0.1-1
autoconf 2.71-1
automake 1.16.3-1
avahi 0.8+15+ge8a3dd0-3
babl 0.1.84-1
base 2-2
bash 5.1.004-1
bash-completion 2.11-1
bc 1.07.1-4
binutils 2.36.1-2
bison 3.7.6-1
blas 3.9.0-3
bluez 5.56-2
bluez-libs 5.56-2
bluez-utils 5.56-2
boost-libs 1.75.0-2
botan 2.17.3-1
box2d 2.4.1-1
brotli 1.0.9-4
btrfs-progs 5.11-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
ca-certificates 20181109-4
ca-certificates-mozilla 3.63-1
ca-certificates-utils 20181109-4
cairo 1.17.4-5
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cdparanoia 10.2-8
checkupdates-aur 0.04-1
chromaprint 1.5.0-3
clementine 1.4.0rc1+495+g10bf5dc17-2
clucene 2.3.3.4-11
cmatrix 2.0-2
colord 1.4.5-1
confuse 3.3-3
coreutils 8.32-1
cronie 1.5.6-1
crypto++ 8.5.0-1
cryptsetup 2.3.5-1
curl 7.75.0-1
dav1d 0.8.2-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.40.0-1
desktop-file-utils 0.26-1
device-mapper 2.03.11-5
diffutils 3.7-3
discord 0.0.14-1
dkms 2.8.4-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-13
dnssec-anchors 20190629-3
dosfstools 4.2-1
double-conversion 3.1.5-2
e2fsprogs 1.46.2-1
efibootmgr 17-2
efivar 37-4
elfutils 0.183-3
enchant 2.2.15-1
exa 0.9.0-3
exiv2 0.27.3-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-2
farstream 0.2.9-2
ffmpeg 2:4.3.2-3
fftw 3.3.9-1
file 5.39-1
file-roller 3.38.0-1
filesystem 2021.01.19-1
filezilla 3.46.3-1
findutils 4.8.0-1
firefox 87.0-1
fish 3.2.1-1
flac 1.3.3-2
flat-remix 20210121-1
flat-remix-gtk 20201129-1
flatpak 1.10.2-1
flex 2.6.4-3
fontconfig 2:2.13.91+48+gfcb0420-2
freetype2 2.10.4-1
frei0r-plugins 1.7.0-1
fribidi 1.0.10-1
ftgl 2.4.0-2
fuse-common 3.10.2-1
fuse2 2.9.9-4
gavl 1.4.0-4
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.2-2
gdbm 1.19-2
gdk-pixbuf2 2.42.4-1
gdl 3.34.0-2
gedit 40.0-1
gegl 0.4.28-2
geoclue 2.5.7-2
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-3
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.22-2
git 2.31.0-1
glew 2.2.0-2
glib-networking 1:2.68.0-1
glib2 2.68.0-4
glibc 2.33-4
glibmm 2.66.0-1
glm 0.9.9.8-1
glslang 11.2.0-3
glu 9.0.1-2
gmp 6.2.1-1
gnome-backgrounds 3.38.0-1
gnome-desktop 1:40.0-1
gnome-keyring 1:3.36.0-3
gnome-themes-extra 3.28-2
gnu-free-fonts 20120503-8
gnupg 2.2.27-1
gnutls 3.7.1-1
gobject-introspection-runtime 1.68.0-1
google-chrome 89.0.4389.90-1
gotop 4.1.1-1
gparted 1.2.0-2
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.7-1
graphene 1.10.4-1
graphicsmagick 1.3.36-1
graphite 1:1.3.14-1
graphviz 2.46.1-1
grep 3.6-1
groff 1.22.4-4
grub 2:2.04-10
grub-customizer 5.1.0-2
gsettings-desktop-schemas 40.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gspell 1.8.4-1
gssdp 1.2.3-1
gst-plugins-base 1.18.4-1
gst-plugins-base-libs 1.18.4-1
gst-plugins-good 1.18.4-1
gstreamer 1.18.4-1
gtk-engine-murrine 0.98.2-4
gtk-engines 2.21.0-5
gtk-update-icon-cache 1:4.0.3-2
gtk2 2.24.33-2
gtk3 1:3.24.27-4
gtkmm 1:2.24.5-4
gtkmm3 3.24.4-1
gtksourceview4 4.8.1-1
gtkspell 2.0.16-8
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gupnp 1.2.4-1
gupnp-igd 1.2.0-1
gzip 1.10-3
harfbuzz 2.8.0-1
harfbuzz-icu 2.8.0-1
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
htop 3.0.5-1
hunspell 1.7.0-3
hwids 20201207-1
hwloc 2.4.0-1
hyphen 2.8.8-3
i3-gaps 4.19.1-1
i3status 2.13-3
iana-etc 20210202-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.4-1
imagewriter-git 20201109-1
imlib2 1.7.1-1
inkscape 1.0.2-4
iproute2 5.11.0-1
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.6.0-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.27-1
jbig2dec 0.19-1
js78 78.9.0-1
json-c 0.15-1
json-glib 1.6.2-1
jsoncpp 1.9.4-1
karchive 5.80.0-1
kauth 5.80.0-1
kbd 2.4.0-2
kbookmarks 5.80.0-1
kcodecs 5.80.0-1
kcompletion 5.80.0-1
kconfig 5.80.0-1
kconfigwidgets 5.80.0-1
kcoreaddons 5.80.0-1
kcrash 5.80.0-1
kdbusaddons 5.80.0-1
kded 5.80.0-1
keyutils 1.6.3-1
kglobalaccel 5.80.0-1
kguiaddons 5.80.0-1
ki18n 5.80.0-1
kiconthemes 5.80.0-2
kio 5.80.1-2
kitemviews 5.80.0-1
kjobwidgets 5.80.0-1
kmod 28-1
knotifications 5.80.0-1
krb5 1.18.3-1
kservice 5.80.0-1
ktextwidgets 5.80.0-1
kwallet 5.80.0-1
kwayland 5.80.0-1
kwidgetsaddons 5.80.0-1
kwindowsystem 5.80.0-1
kxmlgui 5.80.0-1
l-smash 2.14.5-2
ladspa 1.15-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.12-1
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
libabw 0.1.3-2
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-2
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libavif 0.9.0-1
libblockdev 2.25-2
libbluray 1.2.1-1
libbytesize 2.5-1
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.49-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op2-1
libcurl-gnutls 7.75.0-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-4
libdbusmenu-gtk3 16.04.0-4
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdv 1.0.0-9
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-8
libebml 1.4.2-1
libebur128 1.2.6-1
libedit 20210216_3.1-1
libelf 0.183-3
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.11.0-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfilezilla 0.19.3-2
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgadu 1.12.2-13
libgcrypt 1.9.2-1
libgee 0.20.4-1
libgexiv2 0.12.2-1
libglvnd 1.3.2-1
libgnomekbd 3.26.1+2+g8d02ebd-2
libgpg-error 1.42-1
libgpod 0.8.3-11
libgudev 236-1
libgusb 0.3.6-1
libheif 1.11.0-2
libibus 1.5.24-1
libical 3.0.9-1
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.14.1-1
libimobiledevice 1.3.0-3
libinih 53-1
libinput 1.17.1-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libksba 1.4.0-2
liblangtag 0.6.3-2
liblastfm-qt5 1.0.9-5
libldac 2.0.2.3-1
libldap 2.4.57-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.6.3-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.16.2-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmygpo-qt5 1.1.0-3
libmypaint 1.5.1-2
libndp 1.7-2
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-5
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.43.0-1
libnice 0.1.18-1
libnl 3.5.0-2
libnm 1.30.2-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.7-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpeas 1.30.0-1
libpgm 5.3.128-1
libpipeline 1.5.3-1
libplacebo 3.104.0-2
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libpurple 2.14.1-3
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.1.1-1
librevenge 0.0.4-3
librsvg 2:2.50.3-1
libsamplerate 0.2.1-1
libsasl 2.1.27-3
libsass 3.6.4-1
libseccomp 2.5.1-2
libsecret 0.20.4-1
libshout 1:2.4.5-1
libsigc++ 2.10.6-1
libsm 1.2.3-2
libsndfile 1.0.31-1
libsodium 1.0.18-2
libsoup 2.72.0+10+gfe1e295d-1
libsoxr 0.1.3-2
libspiro 1:20200505-2
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.31-2
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.2.0-1
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libunistring 0.9.10-3
libunwind 1.5.0-1
libupnp 1.14.2-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libva 2.11.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.10.0-1
libwacom 1.9-1
libwebp 1.2.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-4
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.18-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.1.0-2
libxkbcommon-x11 1.1.0-2
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libyuv r2212+dfaf7534-2
libzmf 0.0.2-9
licenses 20200427-1
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
lilv 0.24.12-1
linux 5.11.9.arch1-1
linux-api-headers 5.10.13-1
linux-firmware 20210315.3568f96-1
linux-headers 5.11.9.arch1-1
llvm-libs 11.1.0-1
lm_sensors 1:3.6.0.r41.g31d1f125-1
lpsolve 5.5.2.5-4
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.03.11-5
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lxsession 1:0.5.5-1
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.4-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
media-player-info 24-2
menu-cache 1.1.0-2
mesa 20.3.4-3
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 30-1
mkinitcpio-busybox 1.32.1-3
mlt 6.24.0-1
mobile-broadband-provider-info 20201225-1
movit 1.6.3-1
mozilla-common 1.4-6
mpfr 4.1.0-1
mpg123 1.26.5-1
mtdev 1.1.6-1
mtools 4.0.26-1
mypaint-brushes1 1.3.1-1
nano 5.6.1-1
ncurses 6.2-1
ndctl 71.1-1
neofetch 7.1.0-2
neon 0.31.2-1
nerd-fonts-source-code-pro 2.1.0-2
nerd-fonts-ubuntu-mono 2.1.0-2
netpbm 10.73.33-1
nettle 3.7.2-1
networkmanager 1.30.2-1
nitrogen 1.6.1-3
notepadqq 1.4.8-3
npth 1.6-3
nspr 4.30-1
nss 3.63-1
ntfs-3g 2017.3.23-5
obs-studio 26.1.2-2
oomox 1.12.5.3-3
openal 1.21.1-1
opencore-amr 0.1.5-5
openexr 2.5.5-1
openjpeg2 2.4.0-1
openmpi 4.0.5-3
openssh 8.5p1-1
openssl 1.1.1.j-1
optipng 0.7.7-2
opus 1.3.1-2
orc 0.4.32-1
os-prober 1.78-1
ostree 2020.8-1
p11-kit 0.23.22-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
pacman-mirrorlist 20210302-1
pahole 1.20-2
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.3-2
pangomm 2.46.0-1
parallel 20200322-1
parted 3.4-2
paru 1.4.0-1
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm 1.3.2-1
pcre 8.44-1
pcre2 10.36-1
perl 5.32.1-1
perl-checkupdates-aur 0.04-1
perl-clone 0.45-2
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-file-listing 6.14-1
perl-html-parser 3.76-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.29-1
perl-http-negotiate 6.01-8
perl-io-html 1.004-1
perl-io-socket-ssl 2.067-2
perl-json 2.97001-2
perl-libwww 6.53-1
perl-lwp-mediatypes 6.02-8
perl-lwp-protocol-https 6.10-1
perl-mailtools 2.21-4
perl-net-http 6.21-1
perl-net-ssleay 1.88-2
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.09-1
perl-www-aur 0.22-3
perl-www-robotrules 6.02-8
picom 8.2-1
pidgin 2.14.1-3
pinentry 1.1.0-5
pipewire 1:0.3.24-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
polybar 3.5.5-1
poppler 21.03.0-1
poppler-data 0.4.10-1
poppler-glib 21.03.0-1
popt 1.18-1
portsmf 234-2
potrace 1.16-2
procps-ng 3.3.17-1
projectm 3.1.7-1
protobuf 3.15.6-1
protobuf-c 1.3.3-3
psmisc 23.4-1
pulseaudio 14.2-2
pulseaudio-bluetooth 14.2-2
python 3.9.2-1
python-cairo 1.20.0-3
python-gobject 3.40.0-1
python-pillow 8.1.0-1
python-pystache 0.5.4-9
python-yaml 5.4.1.1-1
qt5-base 5.15.2-5
qt5-charts 5.15.2-1
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-imageformats 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webkit 5.212.0alpha4-9
qt5-websockets 5.15.2-1
qt5-x11extras 5.15.2-1
ranger 1.9.3-3
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
readline 8.1.0-2
redland 1:1.0.17-8
reflector 2021-1
rest 0.8.1-3
resvg 0.13.0-1
rsync 3.2.3-3
rtkit 0.13-1
run-parts 4.8.6.1-2
sassc 3.6.1-2
sbc 1.5-2
scrot 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sed 4.8-1
serd 0.30.10-1
sg3_utils 1.45-1
shaderc 2020.5-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
shell-color-scripts 0.1-1
shotcut 21.03.21-1
simplenote-electron-bin 2.7.1-1
slang 2.3.2-2
snapd 2.49.1-1
solid 5.80.0-1
sonnet 5.80.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
soundtouch 2.2-1
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.7-1
spotify 1:1.1.55.494-1
sqlite 3.35.2-2
squashfs-tools 4.4-2
sratom 0.6.8-1
srt 1.4.2-1
stacer 1.1.0-1
startup-notification 0.12-7
sublime-text-3 3.3211-1
sudo 1.9.6.p1-1
suil 0.10.10-1
suitesparse 5.9.0-1
svt-av1 0.8.6-2
sxiv 26-1
sysfsutils 2.1.1-1
systemd 247.4-2
systemd-libs 247.4-2
systemd-sysvcompat 247.4-2
taglib 1.12-1
tar 1.34-1
tbb 2020.3-1
tdb 1.4.3-4
teams 1.4.00.4855-2
telegram-desktop 2.6.1-1
tepl 6.00.0-1
texinfo 6.7-3
thin-provisioning-tools 0.9.0-1
thunderbird 78.8.1-1
timeshift 20.11.1+3+g08d0e59-2
tor-browser 10.0.13-1
tslib 1.22-1
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-font-awesome 5.15.3-1
ttf-liberation 2.1.3-1
ttf-opensans 1.101-2
ttf-roboto-mono 3.000-1
ttf-unifont 13.0.06-1
twolame 0.4.0-2
tzdata 2021a-1
uchardet 0.0.7-1
udisks2 2.9.2-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.2-1
util-linux-libs 2.36.2-1
v4l-utils 1.20.0-1
vamp-plugin-sdk 2.10.0-1
vid.stab 1.1-3
vim 8.2.2489-1
vim-runtime 8.2.2489-1
virtualbox 6.1.18-2
virtualbox-host-dkms 6.1.18-2
vlc 3.0.12-3
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.64.0-1
vte3 0.64.0-1
vulkan-icd-loader 1.2.172-1
wavpack 5.4.0-1
wayland 1.19.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-2
which 2.21-5
woff2 1.0.2-3
wpa_supplicant 2:2.9-8
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.161.r3039.544c61f-1
x265 3.5-1
xapp 2.0.7-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-amdgpu 19.1.0-2
xf86-video-vesa 2.5.0-1
xfsprogs 5.10.0-2
xkeyboard-config 2.32-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.0-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2021.3-1
xterm 366-1
xvidcore 1.3.7-2
xxhash 0.8.0-1
xz 5.2.5-1
yajl 2.1.0-4
zeromq 4.3.3-2
zimg 3.0.1-2
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.9-1
