###########################################################
##Depencies################################################
###########################################################

# i3gaps
# polybar (AUR)
# lm_sensors
# ttf-fantasque-sans-mono (AUR)
# ttf-font-awesome
# nerd-fonts-ubuntu-mono (AUR)
# nerd-fonts-iosevka (AUR)

# pacman-contrib - pacman-updates module
# checkupdates-aur (AUR) - pacman-updates module
# perl-checkupdates-aur (AUR) - pacman-updates module

# playerctl - spotify modules
# zscroll-git (AUR) - spotify modules
# spotify (AUR) - spotify modules

###########################################################
##Settings#################################################
###########################################################

[colors]
background = #0D0D0F
foreground = #ffffff
modules = #e5eaf0
primary = #CC212129
secondary = #ffffff

[bar/example]
width = 100%
height = 23
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = ${colors.modules}

border-left-size = 6
border-right-size = 6 
border-top-size = 1
border-bottom-size = 1
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

###########################################################
##Tray#####################################################
###########################################################

tray-position = left
tray-padding = 1
tray-background = ${colors.background}

###########################################################
##Fonts####################################################
###########################################################

font-0 = "Fantasque Sans Mono:pixelsize=11:antialias=true;1"
font-1 = "Font Awesome 5 Free:pixselsize=9;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=9;1"
font-3 = "Font Awesome 5 Brands:pixelsize=9;1"
font-4 = "UbuntuMono Nerd Font:size=13.5:antialias=true;4"
font-5 = "Iosevka Nerd Font:style=Medium:size=12;3"
font-6 = Noto Sans CJK JP:size=10:antialias=true;0

###########################################################
##Modules##################################################
###########################################################

modules-left = powermenu 
# pipe xwindow
modules-center =
modules-right = date pulseaudio xbacklight cpu memory battery temperature wlan
# modules-right = left date right left wlan right left pulseaudio right left xbacklight right left battery right left temperature right left cpu right left memory right left powermenu right

###########################################################
##Modules left#############################################
###########################################################

[module/xwindow]
type = internal/xwindow
label = "%title:0:30:%"

format-background = ${colors.background}
format-foreground = ${colors.secondary}

[module/pipe]
type = custom/text
content = "| "

format-background = ${colors.background}
format-foreground = ${colors.secondary}

###########################################################
##Modules right############################################
###########################################################

[module/date]
type = internal/date
interval = 1
label = "%{T3}%{T-}%date% %time%"

time = "%H:%M:%S"
time-alt = "%H:%M:%S"
date = ""
date-alt = " %d.%m.%Y"

format-padding = 1
format-background = ${colors.primary}
format-foreground = ${colors.modules}
format-underline = ${colors.modules}

###########################################################

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0
label-connected = "%local_ip%"

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1
format-connected-background = ${colors.primary}
format-connected-foreground = ${colors.modules}
format-connected-underline = ${colors.modules}

format-disconnected = "%{T3} %{T-} disconnected"
format-disconnected-padding = 1
format-disconnected-background = ${colors.primary}
format-disconnected-foreground = ${colors.modules}
format-disconnected-underline = ${colors.modules}

ramp-signal-0 = "%{T3}%{T-}"
ramp-signal-1 = "%{T3}%{T-}"
ramp-signal-2 = "%{T3}%{T-}"
ramp-signal-3 = "%{T3}%{T-}"
ramp-signal-4 = "%{T3}%{T-}"

###########################################################

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

label-volume = %percentage%%
label-muted = ""

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.primary}
format-volume-foreground = ${colors.modules}
format-volume-underline = ${colors.modules}

format-muted-padding = 1
format-muted-background = ${colors.primary}
format-muted-foreground = ${colors.modules}
format-muted-underline = ${colors.modules}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

###########################################################

[module/xbacklight]
type = internal/xbacklight
label = " %percentage%%"

format = <label>
format-padding = 1 
format-background = ${colors.primary}
format-foreground = ${colors.modules}
format-underline = ${colors.modules}

###########################################################

[module/battery]
type = internal/battery

label-charging = " %percentage%%"
label-discharging = "%percentage%%"
label-full = " %percentage%%"

format-charging = <label-charging>
format-charging-padding = 1
format-charging-background = ${colors.primary}
format-charging-foreground = ${colors.modules}
format-charging-underline = ${colors.modules}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 1
format-discharging-background = ${colors.primary}
format-discharging-foreground = ${colors.modules}
format-discharging-underline = ${colors.modules}

format-full = <label-full>
format-full-padding = 1
format-full-background = ${colors.primary}
format-full-foreground = ${colors.modules}
format-full-underline = ${colors.modules}

ramp-capacity-0 = "%{T4}%{T-}"
ramp-capacity-1 = "%{T4}%{T-}" 
ramp-capacity-2 = "%{T4}%{T-}"   
ramp-capacity-3 = "%{T4}%{T-}" 
ramp-capacity-4 = "%{T4}%{T-}" 

###########################################################

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

label = "%temperature-c%"
label-warn = "%temperature-c%"

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""

format = <ramp> <label>
format-padding = 1
format-background = ${colors.primary}
format-foreground = ${colors.modules}
format-underline = ${colors.modules}

format-warn = <ramp> <label-warn>
format-warn-background = ${colors.primary}
format-warn-foreground = ${colors.modules}

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
label = %percentage:2%% 

format-padding = 1
format-prefix = " "

format-background = ${colors.primary}
format-foreground = ${colors.modules}
format-underline = ${colors.modules}

###########################################################

[module/memory]
type = internal/memory
interval = 2
label = "%percentage_used%%"

format-padding = 1
format-prefix = " "

format-background = ${colors.primary}
format-foreground = ${colors.modules}
format-underline = ${colors.modules}

###########################################################

[module/powermenu]
type = custom/menu

label-open = "%{T3}%{T-}"
label-close = cancel
label-separator = |

format-padding = 1
format-spacing = 1

format-background = ${colors.primary}
format-foreground = ${colors.modules}
format-underline = ${colors.modules}

menu-0-0 = power off
menu-0-0-exec = poweroff

menu-0-1 = reboot 
menu-0-1-exec = sudo reboot
 
menu-0-2 = log out 
menu-0-2-exec = i3-msg exit

###########################################################

[module/right]
type = custom/text
content = "%{T6} %{T-}"

content-background = ${colors.background}
content-foreground = ${colors.modules}

###########################################################

[module/left]
type = custom/text
content = "%{T6}%{T-}"

content-background = ${colors.background}
content-foreground = ${colors.modules}

###########################################################
##Inactive modules#########################################
###########################################################

[module/pacman-updates]
type = custom/script
interval = 600
exec = checkupdates | wc -l
label =  %output%

format-padding = 0
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

format-prefix = " "
format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify-prev]
type = custom/script
exec = echo "  "
click-left = playerctl previous spotify

format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify-play-pause]
type = custom/script
exec = echo " "
click-left = playerctl play-pause spotify

format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}

###########################################################

[module/spotify-next]
type = custom/script
exec = echo " "
click-left = playerctl next spotify

format = <label>
format-foreground = ${colors.primary}
format-background = ${colors.modules}
