###########################################################
##Animations###############################################
###########################################################

transition-length = 0
transition-pow-x = 0
transition-pow-y = 0
transition-pow-w = 0
transition-pow-h = 0
size-transition = true

###########################################################
##Rounded corners##########################################
###########################################################

corner-radius = 7;
rounded-corners-exclude = [
"window_type = 'dock'",
#"class_g = 'firefox'",
#"class_g = 'pcmanfm'",
"class_g = 'kitty'",
"class_g = 'dmenu'",
];

round-borders = 7;
round-borders-exclude = [
];

###########################################################
##Shadows##################################################
###########################################################

shadow = false;
shadow-radius = 0;

shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-exclude = [
];

###########################################################
##Fading###################################################
###########################################################

fading = false;
fade-delta = 0

fade-in-step = 0.00;
fade-out-step = 0.00;
fade-exclude = [
]

###########################################################
##Transparency#############################################
###########################################################

inactive-opacity = 1.0;
frame-opacity = 1.0;
menu-opacity = 1.0 
popup_menu = { opacity = 1.0; }
dropdown_menu = { opacity = 1.0; }
inactive-opacity-override = false;
active-opacity = 1.0;
focus-exclude = [
];

opacity-rule = [
  "100:class_g    = 'Alacritty'",
  "100:class_g     = 'Polybar'",
  "100:class_g    = 'firefox'",
  "100:class_g    = 'pcmanfm'",
  "90:class_g    = 'Spotify'"
];

###########################################################
##Blur#####################################################
###########################################################

blur: {
  method = "kawase";
  strength = 10;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
"window_type = 'dock'",
"class_g = 'cairo-dock'",
];

###########################################################
##Options##################################################
###########################################################

experimental-backends = true;
backend = "glx";
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0
detect-transient = true
detect-client-leader = true
use-damage = false
log-level = "info";

wintypes:
{
  normal = { fade = false; shadow = false; }
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

###########################################################
###########################################################
###########################################################
