# depencies list:
# -ttf-font-awesome 
# -xorg-fonts-misc 
# -nerd-fonts-ubuntu-mono (AUR) 
# -xorg-xbacklight 
# -pulseaudio 
# -networkmanager

###########################################################
######################Appearance###########################
###########################################################

[colors]
background = #99222D31
background-alt = #B3131a1c
foreground = #829496
foreground-alt = #FFFFFF
primary = #16a085

[bar/example]
width = 100%
height = 19
radius = 0.0
fixed-center = true

dpi-x=102
dpi-y=96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

###########################################################
########################Settings###########################
###########################################################

font-0 = "fixed:pixelsize=10:antialias=true;1"
font-1 = "Font Awesome 5 Free:pixselsize=9;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=9;1"
font-3 = "Font Awesome 5 Brands:piselsize=9;1"
font-4 = "UbuntuMono Nerd Font:size=14:antialias=true;4"

modules-left = i3 
modules-center =
modules-right = arrow9 pulseaudio arrow8 xbacklight arrow7 cpu arrow6 memory arrow5 temperature arrow4 battery arrow3 wlan arrow2 date arrow1 powermenu

tray-position = left
tray-padding = 2
tray-background = ${colors.background}

###########################################################
########################Modules############################
###########################################################

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

# label mode
label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

# label focused = active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

# label unfocused = inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-underline = #cc6566
label-unfocused-background = ${colors.background-alt}

# label visible = active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

# label urgent = workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

###########################################################

[module/xbacklight]
type = internal/xbacklight

label =  %percentage%%
format = <label>
format-padding = 1

format-background = #0d6856
format-foreground = ${colors.foreground-alt}

###########################################################

[module/cpu]
type = internal/cpu

interval = 2
label = %percentage:2%%

format-padding = 1
format-prefix = " "

format-background = #0c5645
format-foreground = ${colors.foreground-alt}

###########################################################

[module/memory]
type = internal/memory

interval = 2
label = %percentage_used%%

format-padding = 1
format-prefix = " "

format-background = #094539
format-foreground = ${colors.foreground-alt}

###########################################################

[module/wlan]
type = internal/network

interface = wlp3s0
interval = 3.0

format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>

format-connected-background = #072a23
format-connected-foreground = ${colors.foreground-alt}

label-connected = %local_ip%
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

###########################################################

[module/date]
type = internal/date
interval = 1

format-background = #031e19
format-foreground = ${colors.foreground-alt}
format-padding = 1

label = %date% %time%
time = %H:%M
time-alt = %H:%M:%S
date-alt = "%d.%m.%Y"

###########################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 1
format-muted-padding = 1

format-volume-background = #10846d
format-muted-background = #10846d

format-volume-foreground = ${colors.foreground-alt}
format-muted-foreground = ${colors.foreground-alt}

label-volume = %percentage%%
label-muted = 

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

###########################################################
 
[module/battery]
type = internal/battery

label-charging =  %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

format-charging-background = #063128
format-discharging-background = #063128
format-full-background = #063128

format-charging-foreground = ${colors.foreground-alt}
format-discharging-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground-alt}

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

###########################################################

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

format-padding = 1
format-background = #07392f
format-foreground = ${colors.foreground-alt}

label = %temperature-c%
label-warn = %temperature-c%

ramp-0 = 
ramp-1 = 
ramp-2 = 

###########################################################

[module/powermenu]
type = custom/menu

format-background = #000706
format-foreground = ${colors.foreground-alt}

format-padding = 2
format-spacing = 1

label-open =  
label-close = Cancel
label-separator = |

menu-0-0 = Power off
menu-0-0-exec = poweroff

menu-0-1 = Log out 
menu-0-1-exec = "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###########################################################

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #000706
content-background = #031e19

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #031e19
content-background = #072a23

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #072a23
content-background = #063128

[module/arrow4]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #063128
content-background = #07392f

[module/arrow5]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #07392f
content-background = #094539

[module/arrow6]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #094539
content-background = #0c5645

[module/arrow7]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #0c5645
content-background = #0d6856

[module/arrow8]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #0d6856
content-background = #10846d

[module/arrow9]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #10846d

###########################################################
