###########################################################
######################Appearance###########################
###########################################################

[colors]
background = #B822252c
background-alt = #B822252c
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #cc6566

[bar/example]
width = 100%
height = 19
radius = 0.0
fixed-center = true

# dpi-x=102
# dpi-y=96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

###########################################################
########################Settings###########################
###########################################################

font-0 = "Fantasque Sans Mono:pixelsize=11:antialias=true;1"
font-1 = "Font Awesome 5 Free:pixselsize=9;1"
font-2 = "Font Awesome 5 Free Solid:pixelsize=9;1"
font-3 = "Font Awesome 5 Brands:pixelsize=9;1"
font-4 = "UbuntuMono Nerd Font:size=13.5:antialias=true;4"

modules-left = i3 separator xwindow
modules-center =
modules-right = arrow9 pulseaudio arrow8 xbacklight arrow7 cpu arrow6 memory arrow5 temperature arrow4 battery arrow3 wlan arrow2 date arrow1 powermenu

tray-position = left
tray-padding = 2
tray-background = ${colors.background}

###########################################################
########################Modules############################
###########################################################

[module/separator]
type = custom/text
content = " "

[module/xwindow]
type = internal/xwindow

label = %title%
label-padding = 1
label-underline = ${colors.primary}

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

 
ws-icon-0 = 1;%{T3}%{T-}
ws-icon-1 = 2;%{T4}%{T-}
ws-icon-2 = 3;%{T4}%{T-}
ws-icon-3 = 4;%{T3}%{T-}
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8 
ws-icon-8 = 9;9 
ws-icon-9 = 10;10

# label mode
label-mode-padding = 1
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

# label focused = active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= #b9ca46
label-focused-padding = 1

# label unfocused = inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background-alt}
label-unfocused-underline = ${colors.primary}

# label visible = active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

# label urgent = workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-separator = |
label-separator-background = ${colors.background-alt}

###########################################################

[module/xbacklight]
type = internal/xbacklight

label = "  %percentage%%"
format = <label>
# format-padding = 1

format-background = #515566
# format-foreground = ${colors.foreground-alt}
format-foreground = #80a2be

###########################################################

[module/cpu]
type = internal/cpu

interval = 2
label = %percentage:2%%

# format-padding = 1
format-prefix = "  "

format-background = #484c5c
format-foreground = #b9ca46

###########################################################

[module/memory]
type = internal/memory

interval = 2
label = %percentage_used%%

# format-padding = 1
format-prefix = "  "

format-background = #404452
# format-foreground = ${colors.foreground-alt}
format-foreground = #cc6566

###########################################################

[module/wlan]
type = internal/network

interface = wlp3s0
interval = 3.0

# format-connected-padding = 1
format-connected = <ramp-signal> <label-connected>

format-disconnected = "%{T3} %{T-} disconnected"
format-connected-background = #22252c
format-disconnected-background = #22252c
# format-connected-foreground = ${colors.foreground-alt}
format-connected-foreground = #80a2be
# format-disconnected-foreground = #80a2be
format-disconnected-foreground = #80a2be

label-connected = %local_ip%
ramp-signal-0 = "%{T3} %{T-}"
ramp-signal-1 = "%{T3} %{T-}"
ramp-signal-2 = "%{T3} %{T-}"
ramp-signal-3 = "%{T3} %{T-}"
ramp-signal-4 = "%{T3} %{T-}"

###########################################################

[module/date]
type = internal/date
interval = 1

format-background = #17191f
# format-foreground = ${colors.foreground-alt}
format-foreground = #b9ca46
# format-padding = 1

label = "%{T3} %{T-}%date% %time%"
time = %H:%M
time-alt = %H:%M:%S
date-alt = " %d.%m.%Y"

###########################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
# format-volume-padding = 1
# format-muted-padding = 1

format-volume-background = #595d6e
format-muted-background = #595d6e

format-volume-foreground = #f0c674
# ${colors.foreground-alt}
format-muted-foreground = #f0c674
# ${colors.foreground-alt}

label-volume = %percentage%%
label-muted = " "

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "

###########################################################
 
[module/battery]
type = internal/battery

label-charging = "  %percentage%%"
label-discharging = %percentage%%
label-full = "  %percentage%%"

# format-charging-padding = 1
# format-discharging-padding = 1
# format-full-padding = 1

format-charging-background = #2a2d36
format-discharging-background = #2a2d36
format-full-background = #2a2d36

# format-charging-foreground = ${colors.foreground-alt}
format-charging-foreground = #b094bd
# format-discharging-foreground = ${colors.foreground-alt}
format-discharging-foreground = #b094bd
# format-full-foreground = ${colors.foreground-alt}
format-full-foreground = #b094bd

format-charging = <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>

ramp-capacity-0 = "%{T4} %{T-}"
ramp-capacity-1 = "%{T4} %{T-}" 
ramp-capacity-2 = "%{T4} %{T-}"   
ramp-capacity-3 = "%{T4} %{T-}" 
ramp-capacity-4 = "%{T4} %{T-}" 

###########################################################

[module/temperature]
type = internal/temperature

thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

# format-padding = 1
# format-spacing = 0
format-background = #363a45
# format-foreground = ${colors.foreground-alt}
format-foreground = #f0c674

label = "%temperature-c%"
label-warn = "%temperature-c%"

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

###########################################################

[module/powermenu]
type = custom/menu

format-background = #14161a
# format-foreground = ${colors.foreground-alt}
format-foreground = #cc6566

format-padding = 1
format-spacing = 1

label-open = "%{T3}%{T-}"
label-close = cancel
label-separator = |

menu-0-0 = power off
menu-0-0-exec = poweroff

menu-0-1 = reboot 
menu-0-1-exec = sudo reboot
 
menu-0-2 = log out 
menu-0-2-exec = i3-msg exit

###########################################################

[module/arrow1]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #14161a
content-background = #17191f

[module/arrow2]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #17191f
content-background = #22252c

[module/arrow3]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #22252c
content-background = #2a2d36

[module/arrow4]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #2a2d36
content-background = #363a45

[module/arrow5]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #363a45
content-background = #404452

[module/arrow6]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #404452 
content-background = #484c5c

[module/arrow7]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #484c5c 
content-background = #515566

[module/arrow8]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #515566
content-background = #595d6e

[module/arrow9]
type = custom/text
content = "%{T5} %{T-}"
content-foreground = #595d6e

###########################################################
