[colors]
# background = #80000000
background = #E6282224
background-alt = #282224
foreground = #dfdfdf
foreground-alt = #555
primary = #b5bd6a
secondary = #e60053
alert = #FF0000

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 26
;offset-x = 1%
;offset-y = 1%
# radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

separator = "|"

font-0 = "UbuntuMono Nerd Font:size=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=3;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=3;1"
font-3 = "Font Awesome 5 Brands:pixelsize=3;1"
font-4 = "UbuntuMono Nerd Font:size=22;4"
# font-5 = siji:pixelsize=16;1

modules-left = i3
modules-center = xwindow
modules-right = pulseaudio memory cpu temperature filesystem eth date powermenu 

tray-position = left
tray-padding = 2
tray-background = ${colors.background}

;override-redirect = true
# scroll-up = i3wm-wsnext
# scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

###########################################################

[module/xwindow]
type = internal/xwindow
# label = %title:0:30:...%
label = %title%
label-padding = 1
label-underline = #75bdb2

###########################################################

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = disk:%percentage_used%%
label-mounted-padding=1
label-unmounted = disk not mounted
# label-mounted-background = #b617e9
label-mounted-underline = #80a2be
label-unmounted-padding=1

###########################################################

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-underline = #cc6566
label-unfocused-background = ${colors.background-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = |
label-separator-background = #99000000
# label-separator-underline = #55aa55

###########################################################

[module/cpu]
type = internal/cpu
interval = 2
# format-background = #dc3c3c
format-underline = #b094bd
format-padding=1
label = CPU:%percentage:2%%

###########################################################

[module/memory]
type = internal/memory
interval = 2s
# format-background = #4bffdc
# format-foreground = #000000
format-padding=1
format-underline = #cc6566
label = RAM:%percentage_used%%

###########################################################

[module/temperature]
type = internal/temperature
interval = 2

hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input
base-temperature = 20
warn-temperature = 90

format-underline = #f0c674
format = <label>
label = temp: %temperature-c%

###########################################################

[module/eth]
type = internal/network
interface = enp34s0
interval = 3.0
# format-connected-background = #55aa55
format-connected-underline = #b9ca46
format-connected-padding=1
label-connected = %local_ip%

###########################################################

[module/date]
type = internal/date
interval = 1

date = "%d.%m"
date-alt = "%d.%m.%Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-padding=1
# format-background = #0a6cf5
format-underline = #8cbeb5

label = %date% %time% 

###########################################################

[module/pulseaudio]
type = internal/pulseaudio

click-right = exec pavucontrol

label-volume-padding=1
format-volume = <label-volume>
label-volume = vol:%percentage%%
# label-volume-foreground = #000000
# label-volume-background = #dddd27
label-volume-underline = #b5bd6a

label-muted-padding=1
label-muted = muted
# label-muted-foreground = #000000
# label-muted-background = #dddd27
label-muted-underline = #b5bd6a

###########################################################

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1
# format-background = #FFFFFF
# format-foreground = #000000
format-underline = #d64d54
format-padding = 1

# label-open = 
# label-open = ""
label-open = power
# label-open-foreground = #000000
label-close = cancel
label-close-foreground = #FFFFFF
label-separator = |
label-separator-foreground = #FFFFFF

menu-0-0-foreground = #FFFFFF
menu-0-0 = reboot
menu-0-0-exec = sudo reboot
menu-0-1-foreground = #FFFFFF
menu-0-1 = power off
menu-0-1-exec = sudo poweroff
menu-0-2-foreground = #FFFFFF
menu-0-2 = log out 
menu-0-2-exec = "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

###########################################################

[settings]
screenchange-reload = true

###########################################################

# [global/wm]
# margin-top = 5
# smargin-bottom = 5

###########################################################

[module/arrow1]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #FFFFFF
content-background = #0a6cf5

[module/arrow2]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #0a6cf5
content-background = #55aa55

[module/arrow3]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #55aa55
content-background = #dc3c3c

[module/arrow4]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #dc3c3c
content-background = #4bffdc

[module/arrow5]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #4bffdc
content-background = #dddd27

[module/arrow6]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #dddd27
content-background = #b617e9

[module/arrow7]
type = custom/text
content = "%{T2} %{T-}"
content-foreground = #b617e9

