# Depencies list:
# -ttf-font-awesome
# -nerd-fonts-ubuntu-mono (AUR) 
# -perl-checkupdates-aur (AUR)
# -checkupdates-aur (AUR) 
# -lm_sensors

###########################################################
######################Appearance###########################
###########################################################

[colors]
background = #CC22252c
background-alt = #22252c
foreground = #dfdfdf
foreground-alt = #dfdfdf
primary = #dfdfdf

[bar/example]
width = 100%
height = 26
radius = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #00000000

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

###########################################################
########################Settings###########################
###########################################################

separator = "|"

font-0 = "UbuntuMono Nerd Font:size=13;2"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=3;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=3;1"
font-3 = "Font Awesome 5 Brands:pixelsize=3;1"

modules-left = i3 
modules-center = xwindow
modules-right = pulseaudio filesystem memory cpu temperature eth kernel pacman-updates date powermenu 

tray-position = left
tray-padding = 1
tray-background = ${colors.background}

###########################################################
########################Modules############################
###########################################################

[module/xwindow]
type = internal/xwindow

label = %title%
label-padding = 1
label-foreground = #8cbeb5

###########################################################

[module/filesystem]
type = internal/fs

interval = 2500
mount-0 = /

label-mounted = Disk: %percentage_used%%
label-mounted-padding=1
label-mounted-foreground = #80a2be

###########################################################

[module/i3]
type = internal/i3

format = <label-state> <label-mode>
format-padding = 1
index-sort = true
wrapping-scroll = false

ws-icon-0 = 1;%{F#cc6566}Terminal%{F-}
ws-icon-1 = 2;%{F#b5bd6a}Music%{F-}
ws-icon-2 = 3;%{F#80a2be}Web%{F-}
ws-icon-3 = 4;%{F#b094bd}Files%{F-}
ws-icon-4 = 5;%{F#8cbeb5}5%{F-}
ws-icon-5 = 6;%{F#f0c674}6%{F-}
ws-icon-6 = 7;%{F#cc6566}7%{F-}
ws-icon-7 = 8;%{F#80a2be}8%{F-}
ws-icon-8 = 9;%{F#b094bd}9%{F-}
ws-icon-9 = 10;%{F#b5bd6a}10%{F-}

# label focused = active workspace on focused monitor, use %index% or %icon%
label-focused = %icon%
label-focused-underline = ${colors.primary}
label-focused-padding = 1

# label unfocused = inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

# label visible = active workspace on unfocused monitor
label-visible = %icon%
label-visible-padding = ${self.label-focused-padding}

# label urgent = workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 1

# separator in between workspaces
label-separator = |
label-separator-background = ${colors.background}
label-separator-foregorund = #dfdfdf

###########################################################

[module/cpu]
type = internal/cpu

interval = 2

format-foreground = #b094bd
format-padding = 1
label = CPU:%percentage:2%%

###########################################################

[module/memory]
type = internal/memory

interval = 2s

format-padding = 1
format-foreground = #cc6566
label = RAM: %percentage_used%%

###########################################################

[module/temperature]
type = internal/temperature

format-foreground = #f0c674
format-padding = 1
format = <label>
label = Temp: %temperature-c%

interval = 2
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp2_input
base-temperature = 20
warn-temperature = 90

###########################################################

[module/eth]
type = internal/network

interface = enp34s0
interval = 3.0

format-connected-foreground = #b9ca46
format-connected-padding = 1
label-connected = IP: %local_ip%

###########################################################

[module/date]
type = internal/date

interval = 1

format-padding = 1
format-foreground = #8cbeb5
label = Date: %date% %time% 

date = "%d.%m"
date-alt = "%d.%m.%Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

###########################################################

[module/pulseaudio]
type = internal/pulseaudio

click-right = exec pavucontrol

format-volume = <label-volume>
format-muted = <label-muted>

label-volume = Volume: %percentage%%
label-volume-padding=1
label-volume-foreground = #b5bd6a

label-muted = Volume: muted
label-muted-padding=1
label-muted-foreground = #b5bd6a

###########################################################

[module/pacman-updates]
type = custom/script

exec = checkupdates | wc -l
interval = 600

format-padding = 1
format-foreground = #b094bd
label = Updates: %output%

###########################################################

[module/kernel]
type = custom/script

exec = uname -r
interval = 600

format-padding = 1
format-foreground = #f0c674
label = Kernel: %output%

###########################################################

[module/powermenu]
type = custom/menu

format-spacing = 1
format-padding = 1
format-foreground = #d64d54

label-open = Power Menu
label-close = Cancel
label-separator = |

menu-0-0 = Reboot
menu-0-0-exec = sudo reboot

menu-0-1 = Power off
menu-0-1-exec = sudo poweroff

menu-0-2 = Log out 
menu-0-2-exec = i3-msg exit

###########################################################
