# depencies list:
# -scrot 
# -picom 
# -polybar 
# -pulseaudio 
# -xorg-xbacklight 
# -lxsession 
# -nitrogen 
# -alacritty 
# -dmenu 

##########################################################
##################Windows managing########################
##########################################################

# drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+s focus child

##########################################################
#######################WM usage###########################
##########################################################

# Set modkey
set $mod Mod4

# reload the configuration file
# bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##########################################################
######################Workspaces##########################
##########################################################

# Define names for default workspaces 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

##########################################################
########################Resize############################
##########################################################

mode "resize" 
{
        # These bindings trigger as soon as you enter the resize mode
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

##########################################################
##################Startup and programs####################
##########################################################

# start a terminal
bindsym $mod+Return exec alacritty

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop 

# Scrot 
bindsym Print exec scrot /home/jan/Obrazy/screeny/screen.jpg

# Lxsession
exec lxsession

# Nitrogen
exec nitrogen --restore

# Keyboard
exec setxkbmap pl

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# Picom 
exec picom --config ~/.config/picom/picom.conf

# Xinput
exec_always --no-startup-id xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1

# Pulseaudio
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Xbacklight
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 10
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 10

##########################################################
#########################Windows##########################
##########################################################

# Global Windows and gaps settings
gaps inner 9
gaps outer 0

for_window [class="^.*"] border pixel 1, title_format " %title "
for_window [class="^.*"] move position center

client.focused              #222D31E6 #222D31E6 #222D31E6 #222D31E6
client.unfocused              #222D31E6 #222D31E6 #222D31E6 #222D31E6

font pango:monospace 8

# Floating mode
for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 640 480

for_window [class="Nitrogen"] floating enable
for_window [class="Nitrogen"] resize set 640 360

for_window [class="Galculator"] floating enable
for_window [class="Galculator"] resize set 320 160

##########################################################
###################Assign to workspaces###################
##########################################################

assign [class="Alacritty"] 1
assign [class="XTerm"] 1

assign [class="Spotify"] 3
assign [class="Clementine"] 3

assign [class="firefox"] 2
assign [class="Tor Browser"] 2
assign [class="Google-chrome"] 2

assign [class="Pcmanfm"] 4

##########################################################
####################User bindings#########################
##########################################################

bindsym $mod+m exec firefox
bindsym $mod+Shift+m exec tor-browser
bindsym $mod+n exec pcmanfm
bindsym $mod+Shift+n exec sudo pcmanfm
bindsym $mod+b exec spotify
bindsym $mod+Shift+b exec clementine
bindsym $mod+x exec discord
bindsym $mod+Shift+x exec thunderbird

bindsym $mod+Shift+c exec "i3-nagbar -t warning -m 'Config files list:' -B 'I3 nano' 'alacritty -e sudo nano .config/i3/config' -B 'I3 gedit' 'sudo gedit .config/i3/config' -B 'Polybar nano' 'alacritty -e sudo nano .config/polybar/config' -B 'Polybar gedit' 'sudo gedit .config/polybar/config' -B 'Alacritty nano' 'alacritty -e sudo nano .config/alacritty/alacritty.yml' -B 'Alacritty gedit' 'sudo gedit .config/alacritty/alacritty.yml' -B 'Bashrc nano' 'alacritty -e sudo nano .bashrc' -B 'Bashrc gedit' 'sudo gedit .bashrc'"
bindsym $mod+Shift+p exec "i3-nagbar -m 'Power menu:' -B 'Shutdown' 'sudo shutdown now' -B 'Reboot' 'sudo reboot' "

##########################################################
