##########################################################
##################Windows managing########################
##########################################################

font pango:monospace 8

# drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+q layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+s focus child

##########################################################
#######################WM usage###########################
##########################################################

# Set modkey
set $mod Mod4

# reload the configuration file
bindsym $mod+Shift+a reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

##########################################################
######################Workspaces##########################
##########################################################

# Define names for default workspaces 
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

##########################################################
########################Resize############################
##########################################################

mode "resize" 
{
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        bindsym Shift+Left resize shrink width 5 px or 5 ppt
        bindsym Shift+Down resize grow height 5 px or 5 ppt
        bindsym Shift+Up resize shrink height 5 px or 5 ppt
        bindsym Shift+Right resize grow width 5 px or 5 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

##########################################################
##################Startup and programs####################
##########################################################

# Terminal
bindsym $mod+Return exec alacritty

# Rofi
bindsym $mod+d exec rofi -show drun
bindsym $mod+Shift+d exec rofi -show run

# Flameshot 
bindsym Print exec flameshot screen -c --number 0 -p /home/jan/Obrazy/screeny/
bindsym Shift+Print exec flameshot screen -c --number 1 -p /home/jan/Obrazy/screeny/

# Lxsession
exec lxsession

# Nitrogen
exec_always /home/jan/.screenlayout/monitory.sh && nitrogen --restore

# Picom 
exec_always "killall picom; sleep 1; picom --experimental-backends --config=/home/jan/.config/picom/picom.conf"

# Polish keyboard
exec_always setxkbmap pl

# Polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# MSI RGB
exec_always sudo msi-rgb FFFFFFFF 00000000 FFFFFFFF --duration 0

# Xorg
exec_always xset dpms 0 0 2400
exec_always xset s 0 2400
exec xrandr --dpi 150
exec xrdb -merge ~/.Xresources

##########################################################
####################Gaps and borders######################
##########################################################

gaps inner 9
gaps outer 0

for_window [class="^.*"] border pixel 1, title_format " %title "
for_window [class="Alacritty"] border pixel 1, title_format " %title "
for_window [class="^.*"] move position center

client.focused			#dfdfdf #dfdfdf #dfdfdf #dfdfdf
client.focused_inactive		#4f4f4f #4f4f4f #4f4f4f #4f4f4f
client.unfocused		#4f4f4f #4f4f4f #4f4f4f #4f4f4f
client.urgent			#4f4f4f #4f4f4f #4f4f4f #4f4f4f

##########################################################
####################Floating mode#########################
##########################################################

for_window [class="Pavucontrol"] floating enable
for_window [class="Pavucontrol"] resize set 1280 720

for_window [class="Blueberry.py"] floating enable
for_window [class="Blueberry.py"] resize set 1280 720

for_window [class="Microsoft Teams - Preview"] floating enable
for_window [class="Microsoft Teams - Preview"] resize set 1920 1080

for_window [class="Nitrogen"] floating enable
for_window [class="Nitrogen"] resize set 1280 800

for_window [class="stacer"] floating enable
for_window [class="stacer"] resize set 1920 1080

for_window [class="Galculator"] floating enable
for_window [class="Galculator"] resize set 480 540

for_window [class="VirtualBox Manager"] floating enable
for_window [class="VirtualBox Manager"] resize set 900 800

##########################################################
###################Assign to workspaces###################
##########################################################

assign [class="Alacritty"] 1
assign [class="XTerm"] 1

assign [class="Spotify"] 2
assign [class="Clementine"] 2

assign [class="firefox"] 3
assign [class="Tor Browser"] 3

##########################################################
####################User bindings#########################
##########################################################

bindsym $mod+m exec firefox
bindsym $mod+Shift+m exec tor-browser
bindsym $mod+n exec pcmanfm
bindsym $mod+Shift+n exec sudo pcmanfm
bindsym $mod+b exec spotify
bindsym $mod+Shift+b exec clementine
bindsym $mod+x exec discord
bindsym $mod+Shift+x exec thunderbird
bindsym $mod+g exec alacritty -e calcurse 

bindsym $mod+comma move workspace to output left
bindsym $mod+period move workspace to output right

bindsym $mod+i exec /home/jan/.scripts/lock.sh
bindsym $mod+Shift+i exec xset dpms force off

##########################################################
##########################################################
##########################################################
